# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# backend api targets
VUE_APP_API_TARGET_DEFAULT = 'http://127.0.0.1:8000'
VUE_APP_API_TARGET_GO = 'http://127.0.0.1:8080'
